# shiweikongjian

./: README.md  pom.xml
src/main/java/com/swkj/zebra/: BootApplication.java
src/main/java/com/swkj/zebra/common/: Constants.java  StaticParamConstants.java
src/main/java/com/swkj/zebra/config/: DatabaseConfiguration.java  HibernateProperties.java
src/main/java/com/swkj/zebra/dao/: CellInfoDao.java  ConfigDao.java  JobDao.java  MobilePhoneDao.java  PhoneEnvDao.java  TaskGroupDao.java  VpnDao.java  VpnGpsDao.java  WechatAccountDao.java  WechatChartroomDao.java  WechatContactDao.java  WifiInfoDao.java
src/main/java/com/swkj/zebra/entity/: AuditableEntity.java  CellInfo.java  Config.java  Job.java  MobilePhone.java  PhoneEnv.java  TaskGroup.java  Vpn.java  VpnGps.java  WechatAccount.java  WechatChartroom.java  WechatContact.java  WifiInfo.java
src/main/java/com/swkj/zebra/manager/: ContactsManager.java  DataSyncManager.java
src/main/java/com/swkj/zebra/message/: Consumer.java
src/main/java/com/swkj/zebra/service/: CellInfoService.java  ConfigService.java  JobService.java  MobilePhoneService.java  PhoneEnvService.java  TaskGroupService.java  VpnGpsService.java  VpnInfoService.java  VpnService.java  WechatAccountService.java  WechatChartroomService.java  WechatContactService.java  WifiInfoService.java
src/main/java/com/swkj/zebra/timer/job/: BaseJob.java  MainRunner.java
src/main/java/com/swkj/zebra/timer/job/second/: ReceiveTaskGroupJob.java  SendTaskGroupJob.java
src/main/java/com/swkj/zebra/timer/listener/: JobGlobalListener.java  TriggerGlobalListener.java
src/main/java/com/swkj/zebra/util/: BeanUtils.java  CharacterFilter.java  FileUtil.java  IpUtils.java  PropertiesUtils.java  RandomUtils.java
src/main/java/com/swkj/zebra/web/: ContactsApi.java  DataSyncApi.java
src/main/java/com/swkj/zebra/web/view/: CellInfoView.java  ChatroomInfoView.java  CofView.java  ConfigView.java  ContactsBody.java  DataSyncBody.java  FakeLocationView.java  FriendInfosView.java  FriendMessageView.java  JobLogView.java  JobView.java  MobilePhoneView.java  PhoneEnvView.java  RequestParam.java  ResponseCommonBody.java  TaskGroupView.java  UserInfoView.java  VpnInfoView.java  WechatAccountView.java  WechatChartRoomView.java  WechatContactView.java  WifiInfoView.java
src/main/resources/: application-dev.properties  application-tomcat8081.properties  application-tomcat8082.properties  application-tomcat8083.properties  application.properties  applicationContext-core.xml  ehcache.xml  logback-spring.xml  quartz.properties  rabbit.properties
src/main/resources/config/: spring-quartz.xml  spring-rabbit.xml
src/test/java/swkj_wechat_api/quartz/: QuartzTest.java
src/test/java/swkj_wechat_api/rabbit/: RabbitTest.java
