#开发配置
server.port=9192
#mysql
spring.datasource.url=jdbc:mysql://59.110.14.10:3306/zebra
spring.datasource.username=root
spring.datasource.password=88889999
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# REDIS (RedisProperties)
spring.redis.host=59.110.14.10
spring.redis.password=88889999
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.database=1

logging.path=target/logs