    #==============================================================    
    #Main Rabbit Properties    
    #============================================================== 
	rmq.ip=127.0.0.1
	rmq.producer.num=20
	rmq.port=5672
	rmq.manager.user=eric
	rmq.manager.password=123456